import { Injectable } from '@angular/core';

@Injectable()
export class ContrastService {
  getContrast(): string {
    return 'Oreo的使命是用科技让复杂的世界更简单。我们希望通过不断地研发新技术、推出新服务，以产品和业务不断提升的智能化推动您的生活更加高效、更加便利。 Oreo的愿景是成为最懂用户，并能帮助人们成长的全球顶级高科技公司。我们希望以多年的技术积累和持续创新的产品，为用户、客户、伙伴提供最贴心的服务； 我们将一如既往的重视您的隐私的保护，并将持续提升隐私控制功能，使您可以控制您的隐私。您可以通过访问【Oreo隐私保护平台】来了解我们会收集哪些数据、为什么收集这些数据，会利用这些数据做些什么及如何保护这些数据。';
  }
}
